<mxfile host="Electron" modified="2024-05-14T14:32:53.188Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YXFiHO5vb2EYSbT4yGU4" version="24.1.0" type="device">
  <diagram name="Page-1" id="MczxpOLyjMiFDDfB_i6p">
    <mxGraphModel dx="1407" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-1" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-2" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-5" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-6" value="MediaFileInterface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-7" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-8" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-9" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-10" value="MediaFileInterface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-12" value="MediaFileInterface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-13" target="fVlDXp_Rr1WFqpQUNGwo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-13" target="fVlDXp_Rr1WFqpQUNGwo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-13" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-14" target="fVlDXp_Rr1WFqpQUNGwo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-14" target="fVlDXp_Rr1WFqpQUNGwo-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-14" target="fVlDXp_Rr1WFqpQUNGwo-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-14" target="fVlDXp_Rr1WFqpQUNGwo-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-14" target="fVlDXp_Rr1WFqpQUNGwo-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-14" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-15" target="fVlDXp_Rr1WFqpQUNGwo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-15" target="fVlDXp_Rr1WFqpQUNGwo-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-15" target="fVlDXp_Rr1WFqpQUNGwo-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVlDXp_Rr1WFqpQUNGwo-15" target="fVlDXp_Rr1WFqpQUNGwo-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-15" value="Player" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-16" value="Transactor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-17" value="QueryEngine" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-18" value="FileInterface" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-19" value="Engine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-20" value="Queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-21" value="Mixer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-23" value="MetadataLoader" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVlDXp_Rr1WFqpQUNGwo-25" value="ImageCache" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
